ul.line-wrapper
  +stackwide
  @extend .font30

  li
    position: relative
    overflow: hidden
    +stackwide

  a
    +stackwide
    margin:
      top: 40px
  
  span
    float: right
    width: 470px

.line
  display: block
  position: absolute
  left: 30px
  width: 10px
  height: 300px
  min-height: 40px

  &.line-1, &.line-2, &.line-3
    background: $red

  &.line-1, &.line-2, &.line-3
    background: $red

  &.line-s
    background: $gray
