= sprite($group-name, $image-name, $offset: 0)
  @if $group-name == "sprite" and $image-name == "line140-1"
    background: image-url("sprite.png") no-repeat 0px #{0+$offset}px
    +sprite-dimensions($group-name, $image-name)
  @if $group-name == "sprite" and $image-name == "line140-2"
    background: image-url("sprite.png") no-repeat 0px #{-140+$offset}px
    +sprite-dimensions($group-name, $image-name)
  @if $group-name == "sprite" and $image-name == "line140-3"
    background: image-url("sprite.png") no-repeat 0px #{-280+$offset}px
    +sprite-dimensions($group-name, $image-name)
  @if $group-name == "sprite" and $image-name == "line140-4"
    background: image-url("sprite.png") no-repeat 0px #{-420+$offset}px
    +sprite-dimensions($group-name, $image-name)
  @if $group-name == "sprite" and $image-name == "line140-5"
    background: image-url("sprite.png") no-repeat 0px #{-560+$offset}px
    +sprite-dimensions($group-name, $image-name)
  @if $group-name == "sprite" and $image-name == "line140-6"
    background: image-url("sprite.png") no-repeat 0px #{-700+$offset}px
    +sprite-dimensions($group-name, $image-name)
  @if $group-name == "sprite" and $image-name == "line140-s"
    background: image-url("sprite.png") no-repeat 0px #{-840+$offset}px
    +sprite-dimensions($group-name, $image-name)
  @if $group-name == "sprite" and $image-name == "line40-1"
    background: image-url("sprite.png") no-repeat 0px #{-980+$offset}px
    +sprite-dimensions($group-name, $image-name)
  @if $group-name == "sprite" and $image-name == "line40-1x"
    background: image-url("sprite.png") no-repeat 0px #{-1020+$offset}px
    +sprite-dimensions($group-name, $image-name)
  @if $group-name == "sprite" and $image-name == "line40-2"
    background: image-url("sprite.png") no-repeat 0px #{-1060+$offset}px
    +sprite-dimensions($group-name, $image-name)
  @if $group-name == "sprite" and $image-name == "line40-2x"
    background: image-url("sprite.png") no-repeat 0px #{-1100+$offset}px
    +sprite-dimensions($group-name, $image-name)
  @if $group-name == "sprite" and $image-name == "line40-3"
    background: image-url("sprite.png") no-repeat 0px #{-1140+$offset}px
    +sprite-dimensions($group-name, $image-name)
  @if $group-name == "sprite" and $image-name == "line40-3x"
    background: image-url("sprite.png") no-repeat 0px #{-1180+$offset}px
    +sprite-dimensions($group-name, $image-name)
  @if $group-name == "sprite" and $image-name == "line40-4"
    background: image-url("sprite.png") no-repeat 0px #{-1220+$offset}px
    +sprite-dimensions($group-name, $image-name)
  @if $group-name == "sprite" and $image-name == "line40-4x"
    background: image-url("sprite.png") no-repeat 0px #{-1260+$offset}px
    +sprite-dimensions($group-name, $image-name)
  @if $group-name == "sprite" and $image-name == "line40-5"
    background: image-url("sprite.png") no-repeat 0px #{-1300+$offset}px
    +sprite-dimensions($group-name, $image-name)
  @if $group-name == "sprite" and $image-name == "line40-5x"
    background: image-url("sprite.png") no-repeat 0px #{-1340+$offset}px
    +sprite-dimensions($group-name, $image-name)
  @if $group-name == "sprite" and $image-name == "line40-6"
    background: image-url("sprite.png") no-repeat 0px #{-1380+$offset}px
    +sprite-dimensions($group-name, $image-name)
  @if $group-name == "sprite" and $image-name == "line40-6x"
    background: image-url("sprite.png") no-repeat 0px #{-1420+$offset}px
    +sprite-dimensions($group-name, $image-name)
  @if $group-name == "sprite" and $image-name == "line40-s"
    background: image-url("sprite.png") no-repeat 0px #{-1460+$offset}px
    +sprite-dimensions($group-name, $image-name)
  @if $group-name == "sprite" and $image-name == "line40-sx"
    background: image-url("sprite.png") no-repeat 0px #{-1500+$offset}px
    +sprite-dimensions($group-name, $image-name)
  @if $group-name == "sprite" and $image-name == "line70-1"
    background: image-url("sprite.png") no-repeat 0px #{-1540+$offset}px
    +sprite-dimensions($group-name, $image-name)
  @if $group-name == "sprite" and $image-name == "line70-2"
    background: image-url("sprite.png") no-repeat 0px #{-1610+$offset}px
    +sprite-dimensions($group-name, $image-name)
  @if $group-name == "sprite" and $image-name == "line70-3"
    background: image-url("sprite.png") no-repeat 0px #{-1680+$offset}px
    +sprite-dimensions($group-name, $image-name)
  @if $group-name == "sprite" and $image-name == "line70-4"
    background: image-url("sprite.png") no-repeat 0px #{-1750+$offset}px
    +sprite-dimensions($group-name, $image-name)
  @if $group-name == "sprite" and $image-name == "line70-5"
    background: image-url("sprite.png") no-repeat 0px #{-1820+$offset}px
    +sprite-dimensions($group-name, $image-name)
  @if $group-name == "sprite" and $image-name == "line70-6"
    background: image-url("sprite.png") no-repeat 0px #{-1890+$offset}px
    +sprite-dimensions($group-name, $image-name)
  @if $group-name == "sprite" and $image-name == "line70-s"
    background: image-url("sprite.png") no-repeat 0px #{-1960+$offset}px
    +sprite-dimensions($group-name, $image-name)

= sprite-dimensions($group-name, $image-name)
  @if $group-name == "sprite" and $image-name == "line140-1"
    width: 140px
    height: 140px
  @if $group-name == "sprite" and $image-name == "line140-2"
    width: 140px
    height: 140px
  @if $group-name == "sprite" and $image-name == "line140-3"
    width: 140px
    height: 140px
  @if $group-name == "sprite" and $image-name == "line140-4"
    width: 140px
    height: 140px
  @if $group-name == "sprite" and $image-name == "line140-5"
    width: 140px
    height: 140px
  @if $group-name == "sprite" and $image-name == "line140-6"
    width: 140px
    height: 140px
  @if $group-name == "sprite" and $image-name == "line140-s"
    width: 140px
    height: 140px
  @if $group-name == "sprite" and $image-name == "line40-1"
    width: 40px
    height: 40px
  @if $group-name == "sprite" and $image-name == "line40-1x"
    width: 40px
    height: 40px
  @if $group-name == "sprite" and $image-name == "line40-2"
    width: 40px
    height: 40px
  @if $group-name == "sprite" and $image-name == "line40-2x"
    width: 40px
    height: 40px
  @if $group-name == "sprite" and $image-name == "line40-3"
    width: 40px
    height: 40px
  @if $group-name == "sprite" and $image-name == "line40-3x"
    width: 40px
    height: 40px
  @if $group-name == "sprite" and $image-name == "line40-4"
    width: 40px
    height: 40px
  @if $group-name == "sprite" and $image-name == "line40-4x"
    width: 40px
    height: 40px
  @if $group-name == "sprite" and $image-name == "line40-5"
    width: 40px
    height: 40px
  @if $group-name == "sprite" and $image-name == "line40-5x"
    width: 40px
    height: 40px
  @if $group-name == "sprite" and $image-name == "line40-6"
    width: 40px
    height: 40px
  @if $group-name == "sprite" and $image-name == "line40-6x"
    width: 40px
    height: 40px
  @if $group-name == "sprite" and $image-name == "line40-s"
    width: 40px
    height: 40px
  @if $group-name == "sprite" and $image-name == "line40-sx"
    width: 40px
    height: 40px
  @if $group-name == "sprite" and $image-name == "line70-1"
    width: 70px
    height: 70px
  @if $group-name == "sprite" and $image-name == "line70-2"
    width: 70px
    height: 70px
  @if $group-name == "sprite" and $image-name == "line70-3"
    width: 70px
    height: 70px
  @if $group-name == "sprite" and $image-name == "line70-4"
    width: 70px
    height: 70px
  @if $group-name == "sprite" and $image-name == "line70-5"
    width: 70px
    height: 70px
  @if $group-name == "sprite" and $image-name == "line70-6"
    width: 70px
    height: 70px
  @if $group-name == "sprite" and $image-name == "line70-s"
    width: 70px
    height: 70px
